{
  "name": "node-hts-sdk",
  "version": "3.6.2",
  "description": "Order translations to Translated.com LSP using the Human Translation Service",
  "main": "HTS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node --tls-min-v1.0 index.js",
    "build": "yarn install",
    "depcheck": "npx depcheck",
    "newmajor": "npm version major && $npm_package_scripts_push",
    "newminor": "npm version minor && $npm_package_scripts_push",
    "newpatch": "npm version patch && $npm_package_scripts_push",
    "push": "git push origin --follow-tags"
  },
  "keywords": [
    "translation",
    "api",
    "LSP",
    "translate",
    "quote",
    "order",
    "translator",
    "translated.com",
    "translated"
  ],
  "author": "Antonio Farina <ant.farina@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "is-url": "^1.2.4",
    "lodash": "^4.17.19",
    "query-string": "^6.8.2",
    "dotenv": "^8.0.0",
    "ssh2-sftp-client": "2.5.0",
    "tmp": "0.1.0",
    "pkg-up": "3.1.0",
    "is-valid-path": "0.1.1",
    "through2": "3.0.1",
    "mime": "2.4.4"
  },
  "devDependencies": {}
}
